task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	be/701887	7609	runStarAMR (1)	COMPLETED	0	2024-12-15 17:04:26.871	20.2s	19.3s	216.0%	411.3 MB	1.5 GB	46.9 MB	8.1 MB
4	33/b0963e	7702	runStarAMR (4)	COMPLETED	0	2024-12-15 17:04:47.119	19.9s	18.9s	217.1%	425.4 MB	1.6 GB	44.7 MB	8.4 MB
3	d1/2e4ed0	7796	runStarAMR (3)	COMPLETED	0	2024-12-15 17:05:06.978	20.1s	19.3s	215.5%	424 MB	1.6 GB	44.3 MB	8.5 MB
2	83/7b4e51	7882	runStarAMR (2)	COMPLETED	0	2024-12-15 17:05:27.118	20.2s	18.7s	217.4%	409.4 MB	1.5 GB	46.2 MB	7.8 MB
8	44/d2e60d	7970	runStarAMR (8)	COMPLETED	0	2024-12-15 17:05:47.363	20s	18.5s	219.9%	601.9 MB	2 GB	43.9 MB	8.2 MB
6	76/73a5fe	8059	runStarAMR (6)	COMPLETED	0	2024-12-15 17:06:07.339	19.4s	18.6s	219.3%	421.4 MB	1.5 GB	44 MB	8 MB
5	be/bc499a	8146	runStarAMR (5)	COMPLETED	0	2024-12-15 17:06:26.762	21.3s	19.6s	210.2%	421 MB	1.6 GB	43.6 MB	7.9 MB
7	d5/3746cf	8236	runStarAMR (7)	COMPLETED	0	2024-12-15 17:06:48.057	19.7s	18.6s	219.8%	402.7 MB	1.5 GB	43.4 MB	7.9 MB
9	c4/6b07be	8331	runStarAMR (9)	COMPLETED	0	2024-12-15 17:07:07.778	19s	18.2s	221.4%	420.1 MB	1.6 GB	43.3 MB	7.7 MB
